INSERT INTO configs (cle, valeur) VALUES ('login', 'dmc');
-- INSERT INTO configs (cle, valeur) VALUES ("mot_de_passe", md5("dmc"));
INSERT INTO configs (cle, valeur) VALUES ('mot_de_passe', '405fe4391be6c286341a2c4e1ac3429e');
INSERT INTO configs (cle, valeur) VALUES ('googleApiKey', '');
INSERT INTO configs (cle, valeur) VALUES ('googleApiCx', '');

-- Types;
INSERT INTO types (nom) VALUES ('Rouge');
INSERT INTO types (nom) VALUES ('Blanc');
INSERT INTO types (nom) VALUES ('Rosé');
INSERT INTO types (nom) VALUES ('Effervescent');
-- INSERT INTO `types` (nom) VALUES ('Licoreux');

-- Régions;
INSERT INTO regions (nom) VALUES ('Alsace/Lorraine');
INSERT INTO regions (nom) VALUES ('Beaujolais');
INSERT INTO regions (nom) VALUES ('Bordeau');
INSERT INTO regions (nom) VALUES ('Bourgogne');
INSERT INTO regions (nom) VALUES ('Champagne');
INSERT INTO regions (nom) VALUES ('Corse');
INSERT INTO regions (nom) VALUES ('Jura');
INSERT INTO regions (nom) VALUES ('Languedoc');
INSERT INTO regions (nom) VALUES ('Loire');
INSERT INTO regions (nom) VALUES ('Provence');
INSERT INTO regions (nom) VALUES ('Roussillon');
INSERT INTO regions (nom) VALUES ('Savoie');
INSERT INTO regions (nom) VALUES ('Sud-ouest');
INSERT INTO regions (nom) VALUES ('Vallée du Rhône');
INSERT INTO regions (nom) VALUES ('Etranger');

-- Cépages;
INSERT INTO cepages (nom) VALUES ('Syrah');
INSERT INTO cepages (nom) VALUES ('Grenache');
INSERT INTO cepages (nom) VALUES ('Cabernet');
INSERT INTO cepages (nom) VALUES ('Pinot Noir');
INSERT INTO cepages (nom) VALUES ('Merlot');
INSERT INTO cepages (nom) VALUES ('Malbec');
INSERT INTO cepages (nom) VALUES ('Trousseau');
INSERT INTO cepages (nom) VALUES ('Gamay');
INSERT INTO cepages (nom) VALUES ('Chardonnay');
INSERT INTO cepages (nom) VALUES ('Sauvignon');
INSERT INTO cepages (nom) VALUES ('Chenin');
INSERT INTO cepages (nom) VALUES ('Savagnin');

-- Volumes;
INSERT INTO volumes (volume, nom) VALUES (200, 'Piccolo (20 cl)');
INSERT INTO volumes (volume, nom) VALUES (250, 'Chopine/quart (25 cl)');
INSERT INTO volumes (volume, nom) VALUES (375, 'Demi/fillette (37,5 cl)');
INSERT INTO volumes (volume, nom) VALUES (460, 'Pot (46cl)');
INSERT INTO volumes (volume, nom) VALUES (750, 'Bouteille (75 cl)');
INSERT INTO volumes (volume, nom) VALUES (1500, 'Magnum (1.5 l)');
INSERT INTO volumes (volume, nom) VALUES (3000, 'Marie-Jeanne (3 l)');
INSERT INTO volumes (volume, nom) VALUES (4500, 'Réhoboam (4.50 l)');
INSERT INTO volumes (volume, nom) VALUES (5000, 'Jéroboam (5 l)');
INSERT INTO volumes (volume, nom) VALUES (6000, 'Mathusalem/Impériale (6 l)');
INSERT INTO volumes (volume, nom) VALUES (9000, 'Salmanazar (9 l)');
INSERT INTO volumes (volume, nom) VALUES (12000, 'Balthazar (12 l)');
INSERT INTO volumes (volume, nom) VALUES (15000, 'Nabuchodonosor (15 l)');
INSERT INTO volumes (volume, nom) VALUES (18000, 'Melchior (18 l)');

-- Casiers;
INSERT INTO casiers (nom, nombre_de_colonnes, nombre_de_lignes) VALUES ('Casier', 10, 10);

-- appellations Alsace;
INSERT INTO appellations (region_id, nom) SELECT id, 'Chasselas ou gutedel'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Edelzwicker'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Gewurztraminer'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Grand cru'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Klevener-de-heiligenstein'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Muscat'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pinot blanc ou klevner'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pinot gris'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pinot noir'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Riesling'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Sylvaner'  FROM regions WHERE nom = 'Alsace/Lorraine';
INSERT INTO appellations (region_id, nom) SELECT id, 'Crémant-d''Alsace'  FROM regions WHERE nom = 'Alsace/Lorraine';

-- appellations Beaujolais;
INSERT INTO appellations (region_id, nom) SELECT id, 'Brouilly' FROM regions WHERE nom = 'Beaujolais';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côte de Brouilly' FROM regions WHERE nom = 'Beaujolais';
INSERT INTO appellations (region_id, nom) SELECT id, 'Chénas' FROM regions WHERE nom = 'Beaujolais';
INSERT INTO appellations (region_id, nom) SELECT id, 'Chiroubles' FROM regions WHERE nom = 'Beaujolais';
INSERT INTO appellations (region_id, nom) SELECT id, 'Juliénas' FROM regions WHERE nom = 'Beaujolais';
INSERT INTO appellations (region_id, nom) SELECT id, 'Fleurie' FROM regions WHERE nom = 'Beaujolais';
INSERT INTO appellations (region_id, nom) SELECT id, 'Moulint à vent' FROM regions WHERE nom = 'Beaujolais';
INSERT INTO appellations (region_id, nom) SELECT id, 'Morgon, Régnié' FROM regions WHERE nom = 'Beaujolais';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Amour' FROM regions WHERE nom = 'Beaujolais';
INSERT INTO appellations (region_id, nom) SELECT id, 'Beaujolais' FROM regions WHERE nom = 'Beaujolais';
INSERT INTO appellations (region_id, nom) SELECT id, 'Beaujolais-Villages' FROM regions WHERE nom = 'Beaujolais';

-- appellations Bordeau;
INSERT INTO appellations (region_id, nom) SELECT id, 'Barsac' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Graves' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Haut-Médoc' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Margaux' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Médoc' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pauillac' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pessac-Léognan' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pomerol' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Emilion' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Estèphe' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Julien' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Sauternes' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bordeaux' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bordeaux Supérieur' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bordeaux Clairet' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bordeaux Rosé' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Listrac-Médoc' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Moulis-en-Médoc' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Premières Côtes de Bordeaux' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Blaye' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Premières Côtes de Blaye' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes de Bourg' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Sainte-Foy-Bordeaux' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bordeaux Côtes de Francs' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes de Castillon' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Graves de Vayres' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Fronsac' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Canon Fronsac' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Entre-Deux-Mers' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Crémant de Bordeaux' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Entre-Deux-Mers-Haut-Benauge' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bordeaux Moelleux' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bordeaux-Haut-Benauge' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Cadillac' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Cérons' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes de Bordeaux-Saint-Macaire' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Graves Supérieures' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Loupiac' FROM regions WHERE nom = 'Bordeau';
INSERT INTO appellations (region_id, nom) SELECT id, 'Sainte-Croix-du-Mont' FROM regions WHERE nom = 'Bordeau';

-- appellations Bourgogne;
INSERT INTO appellations (region_id, nom) SELECT id, 'Bourgogne'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bourgogne aligoté'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bourgogne Mousseux'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côteaux Bourguignons'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bourgogne passe-tout-grains'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Crémant de Bourgogne'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Chablis'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Petit-chablis'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Irancy'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-bris'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Marsannay'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Fixin'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Gevrey-Chambertin'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Morey-Saint-Denis'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Chambolle-Musigny'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Vougeot'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Vosne-Romanée'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Nuits-Saint-Georges'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côte-de-nuits-villages'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Ladoix'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Aloxe-Corton'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pernand-Vergelesses'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Chorey-les-Beaune'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Savigny-lès-Beaune'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Beaune'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côte-de-Beaune'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pommard'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Volnay'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Monthélie'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Auxey-Duresses'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-romain'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Meursault'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Puligny-Montrachet'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Blagny'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Aubin'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Chassagne-Montrachet'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Santenay'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Maranges'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bouzeron'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Rully'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Mercurey'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Givry'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Montagny'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Véran'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pouilly-Fuissé'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Viré-Clessé'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pouilly-loché'  FROM regions WHERE nom = 'Bourgogne';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pouilly-Vinzelles'  FROM regions WHERE nom = 'Bourgogne';

-- appellations Corse;
INSERT INTO appellations (region_id, nom) SELECT id, 'Calvi'  FROM regions WHERE nom = 'Corse';
INSERT INTO appellations (region_id, nom) SELECT id, 'Sartène'  FROM regions WHERE nom = 'Corse';
INSERT INTO appellations (region_id, nom) SELECT id, 'Figari'  FROM regions WHERE nom = 'Corse';
INSERT INTO appellations (region_id, nom) SELECT id, 'Porto-Vecchio'  FROM regions WHERE nom = 'Corse';
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux Du Cap Corse'  FROM regions WHERE nom = 'Corse';
INSERT INTO appellations (region_id, nom) SELECT id, 'Ajaccio'  FROM regions WHERE nom = 'Corse';
INSERT INTO appellations (region_id, nom) SELECT id, 'Patrimonio'  FROM regions WHERE nom = 'Corse';
INSERT INTO appellations (region_id, nom) SELECT id, 'Muscat du Cap Corse'  FROM regions WHERE nom = 'Corse';

-- appellations Jura;
INSERT INTO appellations (region_id, nom) SELECT id, 'Arbois' FROM regions WHERE nom = 'Jura';
INSERT INTO appellations (region_id, nom) SELECT id, 'Château-Chalon' FROM regions WHERE nom = 'Jura';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes du Jura' FROM regions WHERE nom = 'Jura';
INSERT INTO appellations (region_id, nom) SELECT id, 'Crémant du Jura' FROM regions WHERE nom = 'Jura';
INSERT INTO appellations (region_id, nom) SELECT id, 'L'' Etoile' FROM regions WHERE nom = 'Jura';
INSERT INTO appellations (region_id, nom) SELECT id, 'Macvin du Jura' FROM regions WHERE nom = 'Jura';

-- appellations Languedoc;
INSERT INTO appellations (region_id, nom) SELECT id, 'Languedoc' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Malpère' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Limoux' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Cabardès' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Minervois' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Minervois-La Livinière' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Faugères' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Chinian' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Clairette du Languedoc' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Corbières' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Corbières-Boutenac' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Costières de Nîmes' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Crémant de Limoux' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Fitou' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Muscats' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Clairette de Bellegarde' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Blanquette de Limoux' FROM regions WHERE nom = 'Languedoc';
INSERT INTO appellations (region_id, nom) SELECT id, 'Vin de pays d''Oc' FROM regions WHERE nom = 'Languedoc';

-- appellations Loire;
INSERT INTO appellations (region_id, nom) SELECT id, 'Anjou' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Anjou Villages' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Anjou Villages Brissac' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bourgueil' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Cabernet d''Anjou' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Cabernet de Saumur' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Cheverny Rouge' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Chinon' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux de l''Aubance' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux de Saumur' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux du Layon' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux du Layon Chaume' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux du Loir' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Crémant de Loire' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'IGP Val de Loire' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Jasnières' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Montlouis-sur-Loire' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Muscadet Sèvre-et-Maine' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pouilly Fumé' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pouilly sur Loire' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Quarts de Chaume' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Quincy' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Reuilly Blanc' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Nicolas-de-Bourgueil' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Sancerre' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Sancerre Rouge' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saumur Blanc' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saumur Champigny' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saumur Puy-Notre-Dame' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saumur Rouge' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Savennières' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Savennières-Roche-Aux-Moines' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Touraine' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Vin mousseux' FROM regions WHERE nom = 'Loire';
INSERT INTO appellations (region_id, nom) SELECT id, 'Vouvray' FROM regions WHERE nom = 'Loire';

-- appellations Provence;
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux Varois' FROM regions WHERE nom = 'Provence';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes de Provence' FROM regions WHERE nom = 'Provence';
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux-de-Pierrevert' FROM regions WHERE nom = 'Provence';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bandol' FROM regions WHERE nom = 'Provence';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bellet' FROM regions WHERE nom = 'Provence';
INSERT INTO appellations (region_id, nom) SELECT id, 'Cassis' FROM regions WHERE nom = 'Provence';
INSERT INTO appellations (region_id, nom) SELECT id, 'Palette' FROM regions WHERE nom = 'Provence';
INSERT INTO appellations (region_id, nom) SELECT id, 'Les Baux de Provence' FROM regions WHERE nom = 'Provence';

-- appellations Roussillon;
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes du Roussillon' FROM regions WHERE nom = 'Roussillon';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes du Roussillon Villages' FROM regions WHERE nom = 'Roussillon';
INSERT INTO appellations (region_id, nom) SELECT id, 'Maury' FROM regions WHERE nom = 'Roussillon';
INSERT INTO appellations (region_id, nom) SELECT id, 'Collioure' FROM regions WHERE nom = 'Roussillon';
INSERT INTO appellations (region_id, nom) SELECT id, 'Grand Roussillon' FROM regions WHERE nom = 'Roussillon';
INSERT INTO appellations (region_id, nom) SELECT id, 'Rivesaltes' FROM regions WHERE nom = 'Roussillon';
INSERT INTO appellations (region_id, nom) SELECT id, 'Muscat de Rivesaltes' FROM regions WHERE nom = 'Roussillon';
INSERT INTO appellations (region_id, nom) SELECT id, 'Banyuls' FROM regions WHERE nom = 'Roussillon';
INSERT INTO appellations (region_id, nom) SELECT id, 'Banyuls grand cru' FROM regions WHERE nom = 'Roussillon';

-- appellations Savoie;
INSERT INTO appellations (region_id, nom) SELECT id, 'Vin de Savoie' FROM regions WHERE nom = 'Savoie';
INSERT INTO appellations (region_id, nom) SELECT id, 'Roussette de Savoie' FROM regions WHERE nom = 'Savoie';
INSERT INTO appellations (region_id, nom) SELECT id, 'Seyssel' FROM regions WHERE nom = 'Savoie';

-- appellations Sud-ouest;
INSERT INTO appellations (region_id, nom) SELECT id, 'Cahors'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Gaillac'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Buzet'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Fronton'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes-du-Marmandais'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Jurançon'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Mont'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Madiran'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Tursan'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Béarn'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux du Quercy'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pacherenc du Vic-Bilh'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Brulhois'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Marcillac'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Irouléguy'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Sardos'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes-de-Millau'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Entraygues - Le Fel'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Estaing'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes-de-Gascogne'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes-du-Tarn'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Comté Tolosan'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes-du-Lot'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Landes'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Agenais'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Gers'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Thézac-Perricard'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux de Glanes'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Ariège'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Aveyron'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Lavilledieu'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Bergerac'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes-de-Bergerac'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes-de-Duras'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côtes-de-Montravel'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Haut-Montravel'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Monbazillac'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Montravel blanc'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Rosette'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Pécharmant'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saussignac'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Dordogne'  FROM regions WHERE nom = 'Sud-ouest';
INSERT INTO appellations (region_id, nom) SELECT id, 'Atlantique' FROM regions WHERE nom = 'Sud-ouest';

-- appellations Vallée du Rhône;
INSERT INTO appellations (region_id, nom) SELECT id, 'Chatillon en Diois' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Clairette de Die' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Coteaux de Die' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Crémant de Die' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Condrieu' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Cornas' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Côte Rotie' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Crozes Hermitage' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Château-Grillet' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Péray' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Saint-Joseph' FROM regions WHERE nom = 'Vallée du Rhône';
INSERT INTO appellations (region_id, nom) SELECT id, 'Hermitage' FROM regions WHERE nom = 'Vallée du Rhône';

INSERT INTO bouteilles (nom,              type_id,                                    region_id,                                        appellation_id,                                            millesime, boire_apres, boire_apogee, boire_avant, volume_id,                                   prix,  stock, etoile, description) VALUES (
                        'Bouteille #1',   (SELECT id FROM types WHERE nom = 'Rouge'), (SELECT id FROM regions WHERE nom = 'Sud-ouest'), (SELECT id FROM appellations WHERE nom = 'Bergerac'),      2015,      2020,        2025,         2030,        (SELECT id FROM volumes WHERE volume = 750), 19.90, 2,     3,      'Description #1');
INSERT INTO bouteilles (nom,              type_id,                                    region_id,                                        appellation_id,                                            millesime, boire_apres, boire_apogee, boire_avant, volume_id,                                   prix,  stock, etoile, description) VALUES (
                        'Bouteille #2',   (SELECT id FROM types WHERE nom = 'Blanc'), (SELECT id FROM regions WHERE nom = 'Bordeau'),   (SELECT id FROM appellations WHERE nom = 'Saint-Emilion'), 2010,      2018,        2020,         2028,        (SELECT id FROM volumes WHERE volume = 1500), 150,  2,     3,      'Description #2');
