I18n.i18nConfig = I18n.i18nConfig || {}
I18n.i18nConfig.en = {
    "menu lister": "List",
    "menu ajouter": "Add",
    "menu repartition": "Division",
    "menu casiers": "Box",
    "menu admin": "Admin",
    "menu admin identifiants": "Credentials",
    "menu admin casiers": "Box",
    "menu admin parametres": "Parameters",
    "menu admin afficher les stocks vides": "Show empty sock",
    "menu filtrer": "Filter",
    "colonne": "Column",
    "ligne": "Line",
    "colonnes": "Columns",
    "lignes": "Lines",
    "casier colonne placeholder": "1-99",
    "casier ligne placeholder": "1-26",
    "googleApiKey": "Google API key",
    "googleApiCx": "Google API cx",
    "poids_maturation": "Maturation weight index",
    "poids_prix": "Price weight index",
    "poids_etoile": "Star weight index",
    "poids_volume": "Volume weight index",
    "indice_en_pourcent": "Show index in %",
    "enjolive_nom": "Beautify bottles names",
    "lang": "Language",
    "enregistrer": "Save",
    "mot de passe change": "",
    "erreur changement de mot de passe": (<div>
        <p>Password error.</p>
        <p>Thecl that :</p>
        <ul>
            <li>Old password is corect</li>
            <li>New password and its confirmation match</li>
        </ul>
    </div>),

    "nom": "Name",
    "type": "Type",
    "region": "Area",
    "appellation": "Designation",
    "millesime": "Vintage",
    "apres": "After",
    "apogee": "Apogee",
    "avant": "Before",
    "volume": "Volume",
    "quantite": "Stock",
    "prix": "Price",
    "indice": "Indice",
    "note": "Mark",
    "cepages": "Grapes",

    "nom court": "Name",
    "type court": "Type",
    "region court": "Area",
    "appellation court": "Des.",
    "millesime court": "Vint.",
    "apres court": "Aft.",
    "apogee court": "Apo.",
    "avant court": "Bef.",
    "volume court": "Vol.",
    "quantite court": "Stock",
    "prix court": "€",
    "indice court": "I.",
    "note court": "Mark",
    "cepages court": "Grapes",
    "sans apogee": "See bottles without apogee",
    "repartition par region": "By Area",
    "repartition par type": "By type",
    "repartition par region et type": "By area and by type",
    "repartition par annee d apogee": "by apogee",
    "a consommer apres": "Drink after",
    "a consommer avant": "Drink before",
    "stock": "Stock",
    "indicer": "To indice",
    "description": "Description",
    "ajouter": "Add",
    "mettre a jour": "Update",
    "ajouter titre": "Add a bottle",
    "mettre a jour titre": "Update a bottle"

};
