I18n.i18nConfig = I18n.i18nConfig || {}
I18n.i18nConfig._ = {
    "menu lister": "Lister",
    "menu ajouter": "Ajouter",
    "menu repartition": "Repartition",
    "menu casiers": "Casiers",
    "menu admin": "Admin",
    "menu admin identifiants": "Identifiants",
    "menu admin casiers": "Casiers",
    "menu admin parametres": "Parametres",
    "menu admin afficher les stocks vides": "Afficher les stocks vides",
    "menu filtrer": "Filtrer",
    "colonne": "Colonne",
    "ligne": "Ligne",
    "colonnes": "Colonnes",
    "lignes": "Lignes",
    "casier colonne placeholder": "1-99",
    "casier ligne placeholder": "1-26",
    "googleApiKey": "Google API key",
    "googleApiCx": "Google API cx",
    "poids_maturation": "Poids indice maturation",
    "poids_prix": "Poids indice prix",
    "poids_etoile": "Poids indice étoile",
    "poids_volume": "Poids indice volume",
    "indice_en_pourcent": "Afficher l'indice en %",
    "enjolive_nom": "Enjoliver les noms des bouteilles",
    "lang": "Langue",
    "enregistrer": "Enregistrer",
    "mot de passe change": "",
    "erreur changement de mot de passe": (<div>
        <p>Erreur de changement de mot de passe.</p>
        <p>Vérifiez que :</p>
        <ul>
            <li>L'ancien mot de passe est correct.</li>
            <li>Le nouveau mot de passe est sa confirmation sont identiques.</li>
        </ul>
    </div>),

    "nom": "Nom",
    "type": "Type",
    "region": "Région",
    "appellation": "Appellation",
    "millesime": "Millesime",
    "apres": "Apres",
    "apogee": "Apogee",
    "avant": "Avant",
    "volume": "Volume",
    "quantite": "Quantite",
    "prix": "Prix",
    "indice": "Indice",
    "note": "Note",
    "cepages": "Cépages",
    "cepage": "Cépage",

    "nom court": "Nom",
    "type court": "Type",
    "region court": "Reg.",
    "appellation court": "App.",
    "millesime court": "Mil.",
    "apres court": "Ap.",
    "apogee court": "Apo.",
    "avant court": "Av.",
    "volume court": "Vol.",
    "quantite court": "Qté",
    "prix court": "€",
    "indice court": "I.",
    "note court": "Note",
    "cepages court": "Cépages",
    "sans apogee": "Voir les bouteilles sans date d'apogée spécifiée",
    "repartition par region": "Par région",
    "repartition par type": "Par type",
    "repartition par region et type": "Par région et par type",
    "repartition par annee d apogee": "Par apogée",
    "a consommer apres": "A consommer après",
    "a consommer avant": "A consommer avant",
    "stock": "Stock",
    "indicer": "Indicer",
    "description": "Description",
    "ajouter": "Ajouter",
    "mettre a jour": "Mettre à jour",
    "ajouter titre": "Ajouter une bouteille",
    "mettre a jour titre": "Modifier une bouteille"

};
